<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sign Up User</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <input type="button" value="HELP" style="float: right" />
    <div style="text-align: center">
      <img width="300" src="Logos/Logo1.jpeg" alt="Logo1" />
    </div>
    <div class="subheader-container">
      <h2 id="subheaderh2">
        Welcome to Budget Buddy, your favorite accounting web application.
      </h2>
    </div>
    <div class="signup-container">
      <h3 id="subheaderh3">Sign up for Budget Buddy</h3>
      <br />

      <form name="SignUpForm" id="SignUpForm">
        <div class="signup-form">
          <label>First Name:</label>
          <input type="text" name="First Name" id="firstNameField" required />

          <label>Last Name:</label>
          <input type="text" name="Last Name" id="lastNameField" required />

          <label>Desired Role:</label>
          <select name="Role" id="roleField" required>
            <option value=""></option>
            <option value="Administrator">Administrator</option>
            <option value="Manager">Manager</option>
            <option value="User">User</option>
          </select>

          <label>Date of Birth</label>
          <input type="date" name="Date of Birth" id="dobField" required />

          <label>Street Address:</label>
          <input
            type="text"
            name="Street Address"
            id="streetAddressField"
            required
          />

          <label>City:</label>
          <input type="text" name="City" id="cityField" required />

          <label>State:</label>
          <select name="State" id="stateField" required>
            <option value=""></option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>

          <label>Zip Code:</label>
          <input type="text" name="Zip Code" id="zipField" required />

          <label>Email Address:</label>
          <input type="email" name="Email Address" id="emailField" required />

          <label>Username</label>
          <input
            type="text"
            name="Username"
            id="userNameField"
            readonly="readonly"
            required
          />

          <label>Password:</label>
          <input
            type="password"
            name="Password"
            id="passwordField"
            pattern="^([A-Za-z]{1})(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[<>!@#$%^&*]).{7,}"
            title="Must be 8 characters minimum, start with a letter, contain a number, and at least one of the following special characters <>!@#$%^&*"
            required
          />

          <label>Security Question 1: What is your mother's maiden name?</label>
          <input type="password" id="SQ1" required />

          <label>Security Question 2: What street did you grow up on?</label>
          <input type="password" id="SQ2" required />

          <label>Security Question 3: What MAKE was your first car?</label>
          <input type="password" id="SQ3" required />
          <br /><br />

          <input type="submit" name="signup" id="signup" value="Sign Up" />
        </div>
      </form>
    </div>

    <script type="module">
      // Firebase Imports
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
      import {
        getDatabase,
        set,
        get,
        update,
        remove,
        ref,
        child,
      } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";

      const firebaseConfig = {
        apiKey: "AIzaSyA3C8jafXUUD2s--XEzzfJfVybXs0ZBJyo",
        authDomain: "budget-buddy-65565.firebaseapp.com",
        projectId: "budget-buddy-65565",
        storageBucket: "budget-buddy-65565.appspot.com",
        messagingSenderId: "416172669900",
        appId: "1:416172669900:web:49618f6822c7d660f5fb69",
        measurementId: "G-W4MRFFH4JV",
      };
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getDatabase();

      var firstName = document.querySelector("#firstNameField");
      var lastName = document.querySelector("#lastNameField");
      var streetAddress = document.querySelector("#streetAddressField");
      var city = document.querySelector("#cityField");
      var state = document.querySelector("#stateField");
      var zip = document.querySelector("#zipField");
      var dob = document.querySelector("#dobField");
      var email = document.querySelector("#emailField");
      var password = document.querySelector("#passwordField");
      var role = document.querySelector("#roleField");
      var sec1 = document.querySelector("#SQ1");
      var sec2 = document.querySelector("#SQ2");
      var sec3 = document.querySelector("#SQ3");

      //CreateUserName function automatically creates the correctly formatted username.
      function CreateUserName() {
        var date = new Date();
        userNameField.value = (
          firstName.value.slice(0, 1) +
          lastName.value +
          (date.getMonth() + 1).toString().padStart(2, "0") +
          (date.getFullYear() - 2000)
        ).toLowerCase();
      }

      //This function sends user information to the People database in an inactive status
      SignUpForm.addEventListener(
        "submit",
        function SignUp(event) {
          //This line and the line below stops the default form submit function prior to form data validation
          event.preventDefault();
          const dbref = ref(db);
          var userName = document.querySelector("#userNameField");

          get(child(dbref, "People/" + userName.value)).then((snapshot) => {
            if (snapshot.exists()) {
              alert("User account already exists or submitted for approval");
            } else {
              set(ref(db, "People/" + userName.value), {
                FirstName: firstName.value,
                LastName: lastName.value,
                StreetAddress: streetAddress.value,
                City: city.value,
                State: state.value,
                ZipCode: zip.value,
                DOB: dob.value,
                Email: email.value,
                Username: userName.value,
                Password: password.value,
                OldPassword: "",
                Role: role.value,
                Active: "N",
                PicLocation: "UserPhotos/" + userName.value + ".jpg",
                SecQ1: sec1.value,
                SecQ2: sec2.value,
                SecQ3: sec3.value,
                UID: "",
              })
                .then(() => {
                  alert(
                    "User information submitted. Please wait for an email from the administrator before attempting to log in."
                  );
                  window.location.assign("index.html");
                })
                .catch((error) => {
                  alert(error);
                });
            }
          });

          //This portion of code pulls information for the outgoing email
          var templateParams = {
            from_name: "Sender",
            firstName: firstName.value,
            lastName: lastName.value,
            userName: userName.value,
          };

          emailjs
            .send("service_psxifkt", "template_eqvppz5", templateParams)
            .then(
              function (response) {
                console.log("SUCCESS!", response.status, response.text);
              },
              function (error) {
                console.log("FAILED...", error);
              }
            );
        },
        false
      );

      firstNameField.addEventListener("change", CreateUserName);
      lastNameField.addEventListener("change", CreateUserName);
    </script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function (SendEmail) {
        emailjs.init("tLqCyHWFoI9wWJpUN");
      })();
    </script>
  </body>
</html>
